{"_index": 3000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940395, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.827423095703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940490, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940552, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940620, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940658, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940715, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940777, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940876, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243940948, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941006, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941054, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941111, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941195, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941254, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941329, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941411, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941477, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941538, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941589, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941649, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941724, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941806, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941862, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.443115234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941920, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243941982, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942046, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942121, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.3489990234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942188, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942262, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.5999755859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942318, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942392, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.11370849609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942438, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.858795166015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942508, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942546, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942597, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942652, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.498016357421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942696, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942777, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942839, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942877, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942926, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243942999, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943037, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943119, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.192138671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943190, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.827423095703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943233, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943292, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943357, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943422, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943497, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.92938232421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943578, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943644, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943688, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.341156005859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943776, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.96075439453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943844, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.17645263671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243943926, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243944050, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92156982421875}
{"_index": 3057, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243944110, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.73333740234375}
{"_index": 3058, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243944175, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35687255859375}
