{"_index": 2000, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157090977, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2001, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091027, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2002, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091077, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2003, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091127, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2004, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091177, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2005, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091227, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2006, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091277, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2007, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091327, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2008, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091379, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2009, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091428, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2010, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091478, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2011, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091533, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2012, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091578, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2013, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091628, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2014, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091678, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2015, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091728, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2016, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091778, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2017, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091831, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2018, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091878, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2019, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091928, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2020, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157091979, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2021, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092029, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2022, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092079, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2023, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092129, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2024, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092179, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2025, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092229, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2026, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092279, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2027, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092329, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2028, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092379, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2029, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092429, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2030, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092481, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2031, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092530, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2032, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092580, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2033, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092631, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2034, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092680, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2035, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092730, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2036, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092781, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2037, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092830, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2038, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092880, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2039, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092930, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2040, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157092981, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2041, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093032, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2042, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093083, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2043, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093131, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2044, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093186, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2045, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093231, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2046, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093281, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2047, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093331, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2048, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093381, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2049, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093431, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2050, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093482, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2051, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093532, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6767052217169715}
{"_index": 2052, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093582, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4680074465163122}
{"_index": 2053, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093632, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27198095645008696}
{"_index": 2054, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093682, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0696066164128544}
{"_index": 2055, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093932, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3414899136326182}
{"_index": 2056, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157093982, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2057, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157094032, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2058, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157094082, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2059, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157094133, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2060, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157094183, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": -0.6766563921018098}
{"_index": 2061, "_session_id": "23-03-30_0", "_timestamp_ms": 1680157094233, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08852809228797266}
