{"_index": 2000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320290, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320341, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -0.7747428815576647, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320390, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320440, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320490, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320540, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320590, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320641, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320691, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -0.13443403424176764, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320740, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -0.33204138309884945, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320791, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -0.347880489516892, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320841, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -0.3715933713797418, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320891, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -0.60872219000824, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320941, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -0.7431257057405316, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234320991, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -0.4664448988311411, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321041, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321091, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321141, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321191, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321241, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321294, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321342, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321393, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321442, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -0.09491256447035126, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321493, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321543, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -0.9881588183233131, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321594, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6893520920438246}
{"_index": 2027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321645, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5755302591021455}
{"_index": 2028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321695, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5059480574968719}
{"_index": 2029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321745, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4427137058626057}
{"_index": 2030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321793, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.41109653004547264}
{"_index": 2031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321843, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39212622455519275}
{"_index": 2032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321893, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38580278939176615}
{"_index": 2033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321943, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38580278939176615}
{"_index": 2034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234321994, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3794793542283395}
{"_index": 2035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322043, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3794793542283395}
{"_index": 2036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322093, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3731559190649129}
{"_index": 2037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322143, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3731559190649129}
{"_index": 2038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322193, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3731559190649129}
{"_index": 2039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322243, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3731559190649129}
{"_index": 2040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322293, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4427137058626057}
{"_index": 2041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322343, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.27671132541886656, "user/mode": "user", "user/throttle": 0.5692068239387188}
{"_index": 2042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322393, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.6514114810632649}
{"_index": 2043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322444, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7146458326975311}
{"_index": 2044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322493, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.733616138187811}
{"_index": 2045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322544, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322594, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322644, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322694, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2049, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322744, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2050, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322794, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2051, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322844, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2052, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322894, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2053, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322944, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7715567491683707}
{"_index": 2054, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234322994, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7968504898220772}
{"_index": 2055, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323045, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2056, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323095, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2057, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323145, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2058, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323195, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2059, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323245, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2060, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323295, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2061, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323346, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2062, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323395, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2063, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323445, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2064, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323496, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2065, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323546, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2066, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323596, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2067, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323646, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2068, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323696, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2069, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323746, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.8458204901272622, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2070, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323796, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2071, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323846, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2072, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323896, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2073, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323946, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2074, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234323996, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2075, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324046, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2076, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324096, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2077, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324146, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2078, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324196, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2079, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324247, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2080, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324297, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2081, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324347, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2082, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324397, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2083, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324447, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2084, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324497, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2085, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324547, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.8616290780358288, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2086, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324597, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2087, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324647, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2088, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324697, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2089, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324748, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.18179876094851527, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2090, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324798, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.7114474929044465, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2091, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324848, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2092, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324898, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2093, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324948, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2094, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234324998, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2095, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325048, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2096, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325098, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2097, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325148, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2098, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325199, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2099, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325249, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.22132023071993165, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2100, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325298, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2101, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325348, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2102, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325399, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2103, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325448, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2104, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325499, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2105, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325549, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2106, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325599, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2107, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325649, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2108, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325699, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2109, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325749, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2110, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325799, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2111, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325849, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.782586138492996, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2112, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325899, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2113, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234325949, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2114, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326000, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.7904904324472792, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2115, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326050, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2116, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326100, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2117, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326152, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2118, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326200, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2119, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326250, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2120, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326300, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2121, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326350, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2122, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326401, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2123, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326450, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2124, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326501, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2125, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326554, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2126, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326601, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2127, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326651, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2128, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326701, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2129, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326752, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2130, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326801, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2131, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326851, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2132, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326901, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2133, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234326951, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2134, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327001, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -0.4032105471968749, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2135, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327051, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -0.9407330545976135, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2136, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327103, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2137, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327155, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -0.8537858211004975, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2138, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327203, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -0.1423383281960509, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2139, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327253, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2140, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327303, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2141, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327353, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2142, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327403, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2143, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327453, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2144, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327503, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2145, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327554, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2146, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327603, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2147, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327655, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2148, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327703, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2149, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327753, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2150, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327804, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2151, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327854, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2152, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327904, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2153, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234327955, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2154, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328004, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2155, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328054, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2156, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328104, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2157, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328154, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2158, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328204, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2159, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328254, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2160, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328305, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2161, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328356, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.5928525650807215, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2162, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328405, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2163, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328455, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2164, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328505, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2165, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328555, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2166, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328605, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2167, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328655, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2168, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328705, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2169, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328756, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.6639912106692709, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2170, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328806, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2171, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328855, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2172, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328906, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2173, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234328956, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2174, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329006, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2175, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329056, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2176, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329106, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2177, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329156, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2178, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329206, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2179, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329256, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2180, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329306, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2181, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329356, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2182, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329406, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2183, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329457, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2184, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329507, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2185, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329557, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2186, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329607, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2187, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329657, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2188, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329709, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2189, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329757, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2190, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329807, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2191, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329858, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2192, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329907, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2193, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234329957, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2194, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330007, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2195, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330058, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2196, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330108, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2197, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330158, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.5770439771721549, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2198, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330208, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2199, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330258, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2200, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330308, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2201, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330359, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2202, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330408, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.6323740348521378, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2203, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330458, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2204, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330508, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2205, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330558, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2206, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330608, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2207, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330659, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2208, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330709, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2209, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330761, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2210, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330811, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.15808587908566546, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2211, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330861, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2212, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330909, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2213, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234330959, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2214, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331010, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2215, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331060, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2216, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331110, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.5138096255378888, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2217, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331160, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2218, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331210, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.9248634296700949, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2219, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331260, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2220, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331310, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2221, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331360, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2222, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331410, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2223, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331460, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2224, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331512, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2225, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331561, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2226, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331610, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2227, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331664, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2228, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331711, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.7509689626758629, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2229, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331764, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.6577349162266914}
{"_index": 2230, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331814, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.550236518448439}
{"_index": 2231, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331861, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5249183629871518}
{"_index": 2232, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331911, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5185949278237251}
{"_index": 2233, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234331961, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5122714926602985}
{"_index": 2234, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332011, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5059480574968719}
{"_index": 2235, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332061, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4996246223334453}
{"_index": 2236, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332111, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48697775200659205}
{"_index": 2237, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332161, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48697775200659205}
{"_index": 2238, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332212, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.6798303170873135, "user/mode": "user", "user/throttle": 0.48697775200659205}
{"_index": 2239, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332262, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48697775200659205}
{"_index": 2240, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332312, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4743308816797388}
{"_index": 2241, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332363, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46168401135288556}
{"_index": 2242, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332412, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4490371410260323}
{"_index": 2243, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332464, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4427137058626057}
{"_index": 2244, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332512, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.43639027069917913}
{"_index": 2245, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332562, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4237434003723259}
{"_index": 2246, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332612, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41741996520889924}
{"_index": 2247, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332663, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.39212622455519275}
{"_index": 2248, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332712, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.36683248390148626}
{"_index": 2249, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332763, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3352153080843532}
{"_index": 2250, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332813, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29727469710379345}
{"_index": 2251, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332863, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2529862361522263}
{"_index": 2252, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332913, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18342844935453353}
{"_index": 2253, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234332963, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07593005157628102}
{"_index": 2254, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334015, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.27198095645008696}
{"_index": 2255, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334065, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5122714926602985}
{"_index": 2256, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334115, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7209692678609577}
{"_index": 2257, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334165, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7842036194952239}
{"_index": 2258, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334215, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7968504898220772}
{"_index": 2259, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334265, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7968504898220772}
{"_index": 2260, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334315, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7968504898220772}
{"_index": 2261, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334365, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2262, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334415, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2263, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334465, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2264, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334516, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2265, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334565, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2266, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334616, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2267, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334666, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2268, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334719, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2269, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334766, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2270, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334816, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2271, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334866, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2272, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334916, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2273, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234334966, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2274, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335016, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2275, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335066, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2276, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335116, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2277, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335167, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2278, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335217, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2279, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335268, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2280, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335318, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2281, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335368, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2282, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335418, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.9722891933957946, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2283, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335468, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2284, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335519, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2285, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335568, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2286, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335618, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2287, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335668, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2288, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335718, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2289, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335768, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2290, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335818, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2291, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335868, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2292, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335918, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2293, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234335968, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2294, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336019, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2295, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336069, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2296, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336119, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2297, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336169, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2298, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336219, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2299, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336269, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2300, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336321, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2301, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336369, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2302, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336419, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2303, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336469, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2304, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336520, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.6007568590350048, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2305, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336570, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2306, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336620, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2307, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336670, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2308, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336720, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2309, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336773, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2310, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336820, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2311, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336870, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2312, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336920, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2313, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234336970, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2314, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337021, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2315, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337071, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2316, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337121, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2317, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337171, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2318, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337221, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2319, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337271, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2320, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337321, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2321, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337371, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2322, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337421, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2323, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337471, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.9327677236243782, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2324, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337521, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2325, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337571, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2326, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337622, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2327, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337672, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2328, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337722, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2329, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337774, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2330, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337822, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2331, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337872, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2332, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337922, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2333, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234337972, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2334, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338022, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2335, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338072, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": -0.11072115237891782, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2336, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338122, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2337, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338172, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": -0.9170201727347637, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2338, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338223, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2339, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338278, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": -0.7036042359691153, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2340, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338323, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2341, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338373, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2342, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338423, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2343, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338473, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2344, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338525, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2345, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338576, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2346, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338623, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2347, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338673, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2348, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338723, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2349, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338773, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2350, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338824, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2351, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338874, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2352, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338924, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2353, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234338974, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2354, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339025, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2355, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339074, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2356, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339124, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2357, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339174, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": -0.521774956511124, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2358, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339224, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": -0.9960631122775964, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2359, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339274, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2360, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339325, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2361, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339374, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2362, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339425, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2363, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339475, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2364, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339525, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2365, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339576, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2366, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339625, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2367, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339677, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5818536942655721}
{"_index": 2368, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339725, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.32256843775749994}
{"_index": 2369, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234339775, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.012695699942014832}
{"_index": 2370, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340076, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15813470870082705}
{"_index": 2371, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340128, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -0.695699942014832, "user/mode": "user", "user/throttle": 0.4680074465163122}
{"_index": 2372, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340179, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.7399395733512376}
{"_index": 2373, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340228, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2374, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340279, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2375, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340329, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2376, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340377, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2377, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340427, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2378, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340477, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2379, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340527, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2380, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340580, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 0.10275582140568254, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2381, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340628, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2382, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340677, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2383, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340727, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2384, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340777, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2385, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340828, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2386, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340878, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2387, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340929, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2388, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234340978, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2389, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341030, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2390, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341080, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2391, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341128, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2392, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341178, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2393, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341230, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2394, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341278, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2395, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341328, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2396, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341378, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2397, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341429, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2398, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341480, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2399, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341529, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2400, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341579, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2401, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341629, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2402, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341679, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2403, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341729, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2404, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341779, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2405, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341829, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2406, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341879, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2407, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341930, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2408, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234341979, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2409, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342030, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2410, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342080, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2411, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342130, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2412, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342180, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2413, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342230, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2414, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342280, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2415, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342330, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2416, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342380, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2417, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342430, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2418, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342480, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2419, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342530, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2420, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342584, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2421, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342630, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2422, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342681, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2423, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342731, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2424, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342781, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2425, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342831, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2426, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342881, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2427, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342931, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2428, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234342981, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2429, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343031, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 0.16599017303994873, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2430, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343082, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 0.6244697408978546, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2431, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343132, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.9643848994415113, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2432, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343182, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2433, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343232, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2434, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343282, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": 0.608661152989288, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2435, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343332, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2436, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343382, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2437, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343432, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2438, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343482, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2439, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343532, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2440, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343584, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2441, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343633, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2442, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343683, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": 0.4900967436750389, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2443, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343733, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2444, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343783, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2445, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343833, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2446, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343883, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2447, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343933, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.6640583513901182}
{"_index": 2448, "_session_id": "23-03-31_0", "_timestamp_ms": 1680234343983, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": 0.4663838618121891, "user/mode": "user", "user/throttle": 0.03166600543229469}
