{"_index": 1000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513242, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513322, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513362, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513425, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513492, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513547, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513596, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513649, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242513699, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48236083984375}
{"_index": 1009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516098, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 0.99212646484375, "user/mode": "user", "user/throttle": -0.168609619140625}
{"_index": 1010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516165, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516255, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516301, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516353, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516418, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516452, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516522, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516589, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516654, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516714, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516751, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516804, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516855, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516917, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.96075439453125}
{"_index": 1024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242516972, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517041, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517107, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517149, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517203, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517260, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517319, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517361, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517426, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517479, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517546, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.968597412109375}
{"_index": 1035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242517597, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.309783935546875}
{"_index": 1036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519223, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.145111083984375}
{"_index": 1037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519294, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.835296630859375}
{"_index": 1038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519340, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519416, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519459, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519543, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519576, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519631, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519688, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519731, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519794, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519846, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680242519909, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4666748046875}
