{"_index": 3000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385186, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385315, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385402, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385429, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.835296630859375}
{"_index": 3004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385491, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.835296630859375}
{"_index": 3005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385562, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.835296630859375}
{"_index": 3006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385627, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.8431396484375}
{"_index": 3007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385693, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.850982666015625}
{"_index": 3008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385759, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.905853271484375, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385836, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385905, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243385951, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386022, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386081, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386129, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386180, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386248, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386326, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386399, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386424, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386489, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386561, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.913726806640625}
{"_index": 3022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386603, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.913726806640625}
{"_index": 3023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386691, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.913726806640625}
{"_index": 3024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386753, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.913726806640625}
{"_index": 3025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386843, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.92156982421875}
{"_index": 3026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386873, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.929412841796875}
{"_index": 3027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243386959, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.929412841796875}
{"_index": 3028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387021, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": -0.3411865234375, "user/mode": "user", "user/throttle": 0.929412841796875}
{"_index": 3029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387067, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": -0.89019775390625, "user/mode": "user", "user/throttle": 0.929412841796875}
{"_index": 3030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387144, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.929412841796875}
{"_index": 3031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387177, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.937255859375}
{"_index": 3032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387236, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.937255859375}
{"_index": 3033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387293, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.937255859375}
{"_index": 3034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387358, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.937255859375}
{"_index": 3035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387453, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.95294189453125}
{"_index": 3036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387532, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 3037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387594, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 3038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387620, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 3039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387704, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 3040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387784, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.98431396484375}
{"_index": 3041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387863, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.992156982421875}
{"_index": 3042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387913, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.992156982421875}
{"_index": 3043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243387991, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388078, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388132, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388206, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388255, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388331, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -0.301971435546875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3049, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388382, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3050, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388461, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3051, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388518, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3052, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388560, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3053, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388672, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3054, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388745, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3055, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388793, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3056, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388845, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3057, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243388933, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3058, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389017, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3059, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389091, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3060, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389155, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3061, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389221, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3062, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389260, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3063, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389347, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3064, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389395, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3065, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389440, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3066, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389511, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3067, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389595, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3068, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389679, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3069, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389727, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3070, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389791, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3071, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389851, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3072, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389892, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.843109130859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3073, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243389942, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.11370849609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3074, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390006, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3075, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390060, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3076, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390098, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3077, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390148, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3078, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390211, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3079, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390278, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3080, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390409, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.105865478515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3081, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390452, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3082, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390543, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.827423095703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3083, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390654, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3084, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390719, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3085, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390803, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3086, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390844, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3087, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390895, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3088, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243390954, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3089, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391003, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.08233642578125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3090, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391104, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.67840576171875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3091, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391171, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.12939453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3092, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391242, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3093, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391322, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3094, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391384, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3095, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391466, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3096, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391547, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.529388427734375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3097, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391613, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3098, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391650, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3099, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391702, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.654876708984375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3100, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391765, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3101, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391842, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3102, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391905, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3103, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243391964, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.639190673828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3104, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392038, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.99212646484375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3105, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392111, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3106, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392152, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3107, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392201, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3108, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392262, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3109, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392327, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3110, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392401, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3111, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392469, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3112, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392531, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3113, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392599, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3114, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392651, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3115, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392699, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3116, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392757, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3117, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392801, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3118, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392860, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3119, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392927, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3120, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243392986, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3121, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393016, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3122, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393086, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3123, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393164, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.294097900390625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3124, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393211, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.4744873046875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3125, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393281, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 0.199981689453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3126, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393339, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3127, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393398, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3128, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393445, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.945068359375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3129, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393498, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.49017333984375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3130, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393605, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3131, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393663, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3132, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393716, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3133, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393776, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.074493408203125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3134, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393842, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3135, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393883, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3136, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243393955, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3137, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394016, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3138, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394094, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.403900146484375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3139, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394172, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3140, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394230, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.168609619140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3141, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394307, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.80389404296875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3142, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394412, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3143, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394455, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3144, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394520, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3145, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394552, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.450958251953125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3146, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394608, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3147, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394659, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3148, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394745, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3149, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394817, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3150, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394901, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.11370849609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3151, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243394970, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3152, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395043, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3153, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395118, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3154, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395196, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3155, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395248, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3156, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395333, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3157, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243395376, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3411865234375}
{"_index": 3158, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243396749, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.309814453125}
{"_index": 3159, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243396802, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3160, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243396929, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3161, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397002, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3162, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397096, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3163, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397143, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3164, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397238, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3165, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397298, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3166, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397366, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 3167, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397464, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3168, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397519, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3169, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397603, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3170, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397695, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3171, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397766, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3172, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397859, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3173, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397895, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3174, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243397961, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3175, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398005, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3176, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398072, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3177, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398136, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3178, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398202, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3179, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398282, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3180, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398354, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.474517822265625}
{"_index": 3181, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398440, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.223541259765625}
{"_index": 3182, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398502, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 3183, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398569, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 3184, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398635, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 3185, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398677, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 3186, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398760, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 3187, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243398852, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.16864013671875}
{"_index": 3188, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401200, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54510498046875}
{"_index": 3189, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401232, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7490234375}
{"_index": 3190, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401319, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7490234375}
{"_index": 3191, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401367, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.67840576171875, "user/mode": "user", "user/throttle": 0.76470947265625}
{"_index": 3192, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401429, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.76470947265625}
{"_index": 3193, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401491, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.76470947265625}
{"_index": 3194, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401560, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.309783935546875, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3195, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401616, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.788238525390625}
{"_index": 3196, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401700, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.79608154296875}
{"_index": 3197, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401743, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.79608154296875}
{"_index": 3198, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401806, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.79608154296875}
{"_index": 3199, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401863, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.803924560546875}
{"_index": 3200, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401929, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3201, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243401987, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3202, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402043, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8431396484375}
{"_index": 3203, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402116, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3204, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402181, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3205, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402217, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3206, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402270, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3207, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402333, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3208, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402376, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3209, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402439, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3210, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402522, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3211, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402571, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3212, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402626, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 0.356842041015625, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3213, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402698, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3214, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402769, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 0.99212646484375, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3215, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402815, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 0.2862548828125, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3216, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402873, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3217, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402941, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 0.121551513671875, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3218, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243402989, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 0.874481201171875, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3219, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403052, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3220, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403122, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 0.121551513671875, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3221, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403206, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3222, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403274, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3223, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403332, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3224, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403398, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.85882568359375}
{"_index": 3225, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403453, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 0.168609619140625, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3226, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403512, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 0.247039794921875, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3227, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403556, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3228, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403608, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3229, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403653, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3230, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403723, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3231, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403760, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3232, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403816, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3233, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403884, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3234, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243403960, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3235, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404030, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3236, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404075, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3237, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404147, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3238, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404211, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3239, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404264, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3240, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404303, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3241, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404366, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 0.92938232421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3242, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404426, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 0.2548828125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3243, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404459, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3244, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404518, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3245, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404578, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3246, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404655, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3247, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404684, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3248, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404755, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3249, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404810, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3250, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404863, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3251, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404924, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3252, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243404969, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 0.623504638671875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3253, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405029, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3254, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405082, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3255, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405147, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3256, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405178, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3257, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405243, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3258, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405299, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.513702392578125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3259, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405341, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3260, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405450, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3261, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405505, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3262, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405566, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3263, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405633, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3264, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405698, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 0.86663818359375, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3265, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405759, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3266, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405812, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3267, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405876, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3268, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405923, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3269, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243405985, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3270, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406026, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3271, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406097, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3272, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406142, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3273, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406201, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3274, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406247, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3275, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406303, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3276, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406348, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3277, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406407, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3278, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406488, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3279, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406583, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3280, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406640, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3281, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406700, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3282, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406754, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3283, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406810, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3284, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406871, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3285, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406909, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3286, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243406985, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3287, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243407043, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 3288, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243407103, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.615692138671875}
{"_index": 3289, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243407171, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.12158203125}
{"_index": 3290, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243407893, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.333343505859375}
{"_index": 3291, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243407950, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.73333740234375}
{"_index": 3292, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408023, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 3293, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408077, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 3294, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408128, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.76470947265625}
{"_index": 3295, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408186, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3296, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408245, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3297, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408283, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3298, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408357, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3299, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408398, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": 0.67840576171875, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3300, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408474, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3301, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408541, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3302, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408564, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3303, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408640, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3304, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408683, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3305, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408772, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3306, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408822, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3307, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408882, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.811767578125}
{"_index": 3308, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243408962, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3309, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409003, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3310, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409061, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3311, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409098, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3312, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409149, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3313, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409199, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3314, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409251, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3315, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409316, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3316, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409364, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": -0.286285400390625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3317, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409420, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": -0.929412841796875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3318, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409483, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3319, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409531, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": -0.26275634765625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3320, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409575, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3321, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409630, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3322, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409679, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3323, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409730, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3324, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409813, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3325, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409863, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3326, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243409954, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3327, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410041, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": -0.207855224609375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3328, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410080, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": -0.92156982421875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3329, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410119, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3330, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410198, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3331, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410240, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3332, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410319, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3333, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410362, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45098876953125}
{"_index": 3334, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243410427, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10589599609375}
{"_index": 3335, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411283, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": -0.537261962890625, "user/mode": "user", "user/throttle": 0.2470703125}
{"_index": 3336, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411349, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3337, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411389, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": -0.678436279296875, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3338, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411461, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3339, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411522, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3340, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411571, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.2862548828125, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3341, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411636, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 0.937225341796875, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 3342, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411690, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3343, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411762, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3344, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411845, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3345, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411915, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3346, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243411974, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3347, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412027, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 0.8509521484375, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3348, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412071, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 3349, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412162, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3350, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412190, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3351, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412249, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3352, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412301, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 0.937225341796875, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3353, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412352, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 0.262725830078125, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3354, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412408, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 3355, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412455, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 0.70977783203125, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3356, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412514, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3357, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412568, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3358, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412628, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3359, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412677, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3360, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412747, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3361, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412789, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3362, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412836, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3363, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412892, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3364, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243412951, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 0.92938232421875, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3365, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413001, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 0.780364990234375, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3366, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413092, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 0.945068359375, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3367, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413161, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 0.968597412109375, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3368, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413201, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 0.968597412109375, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3369, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413311, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 0.968597412109375, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3370, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413352, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": 0.968597412109375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3371, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413439, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 0.9764404296875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3372, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413462, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3373, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413535, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3374, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413582, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3375, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413655, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3376, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413706, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3377, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413749, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3378, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413835, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": 0.984283447265625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3379, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413881, "cam/image_array": "3379_cam_image_array_.jpg", "user/angle": 0.83526611328125, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3380, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413914, "cam/image_array": "3380_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3381, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243413976, "cam/image_array": "3381_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3382, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414041, "cam/image_array": "3382_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3383, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414120, "cam/image_array": "3383_cam_image_array_.jpg", "user/angle": 0.55291748046875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3384, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414171, "cam/image_array": "3384_cam_image_array_.jpg", "user/angle": 0.780364990234375, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3385, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414248, "cam/image_array": "3385_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3386, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414354, "cam/image_array": "3386_cam_image_array_.jpg", "user/angle": 0.7882080078125, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3387, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414407, "cam/image_array": "3387_cam_image_array_.jpg", "user/angle": 0.192138671875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3388, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414462, "cam/image_array": "3388_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.631378173828125}
{"_index": 3389, "_session_id": "23-03-31_0", "_timestamp_ms": 1680243414510, "cam/image_array": "3389_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13726806640625}
