{"_index": 2000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241926472, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -0.8431396484375, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 2001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241926522, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -0.8431396484375, "user/mode": "user", "user/throttle": -0.08233642578125}
{"_index": 2002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241926909, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 0.803924560546875}
{"_index": 2003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241926946, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241926998, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927048, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927125, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927151, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927213, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927261, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927326, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927370, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927412, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927465, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927524, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927574, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927640, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927683, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927737, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927783, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927843, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927881, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927929, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241927982, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928034, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928089, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928153, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928189, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928261, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928302, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928359, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928399, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928454, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928500, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.796051025390625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928559, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.074493408203125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928617, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928663, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928708, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928786, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928834, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928873, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928921, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241928967, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929041, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929098, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929157, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929224, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929294, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.60784912109375}
{"_index": 2048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929889, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -0.835296630859375, "user/mode": "user", "user/throttle": -0.55291748046875}
{"_index": 2049, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241929947, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2050, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930003, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2051, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930042, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2052, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930100, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2053, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930152, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2054, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930230, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2055, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930256, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2056, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930335, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2057, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930387, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2058, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930438, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2059, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930481, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2060, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930544, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2061, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930585, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2062, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930643, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2063, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930687, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2064, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930746, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2065, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930794, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2066, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930840, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2067, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930898, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2068, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241930948, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2069, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931023, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2070, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931068, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2071, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931102, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": -0.7490234375, "user/mode": "user", "user/throttle": -0.88232421875}
{"_index": 2072, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931164, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": -0.223541259765625, "user/mode": "user", "user/throttle": -0.294097900390625}
{"_index": 2073, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931472, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 2074, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931520, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931575, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931627, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931701, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931772, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931806, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931854, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931912, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241931963, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932014, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932076, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932122, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932171, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932232, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932278, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932330, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932382, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932430, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932488, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932542, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932597, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932660, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932696, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932754, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932811, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932857, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932907, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241932962, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933022, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933070, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933119, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933187, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933226, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933290, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933328, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933375, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933427, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933476, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933526, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933586, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933649, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933686, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -0.07452392578125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2116, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933743, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -0.811767578125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2117, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933782, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2118, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933855, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2119, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933891, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -0.38824462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2120, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241933955, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2121, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934008, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2122, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934045, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2123, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934094, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2124, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934145, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -0.678436279296875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2125, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934196, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2126, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934249, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": -0.709808349609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2127, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934309, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2128, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934360, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2129, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934404, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2130, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934463, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2131, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934513, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2132, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934565, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.57647705078125}
{"_index": 2133, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934934, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.5372314453125}
{"_index": 2134, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241934984, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2135, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935051, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2136, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935094, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2137, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935152, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2138, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935203, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2139, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935254, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2140, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935305, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2141, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935366, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2142, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935409, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2143, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935459, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2144, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935514, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2145, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935573, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2146, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935612, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2147, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935687, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2148, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935738, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2149, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935796, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2150, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935854, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2151, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935893, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2152, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241935956, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2153, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936003, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2154, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936056, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2155, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936108, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2156, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936162, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 2157, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936214, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": -0.67059326171875, "user/mode": "user", "user/throttle": -0.64703369140625}
{"_index": 2158, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936279, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": -0.937255859375, "user/mode": "user", "user/throttle": -0.199981689453125}
{"_index": 2159, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936627, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.60784912109375}
{"_index": 2160, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936685, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2161, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936733, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2162, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936785, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2163, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936839, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2164, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936892, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2165, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936935, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2166, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241936985, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2167, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937051, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2168, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937089, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2169, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937164, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2170, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937213, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2171, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937257, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2172, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937306, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2173, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937370, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2174, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937410, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2175, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937463, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2176, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937532, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2177, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937590, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2178, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937625, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2179, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937669, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.20782470703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2180, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937737, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.1607666015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2181, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937798, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2182, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937832, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2183, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937878, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2184, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937929, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2185, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241937994, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2186, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938047, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2187, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938096, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2188, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938156, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2189, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938210, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2190, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938262, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2191, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938324, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2192, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938379, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2193, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938447, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2194, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938476, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2195, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938530, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2196, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938577, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2197, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938645, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2198, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938685, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2199, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938745, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2200, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938791, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2201, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938862, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2202, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938903, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2203, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241938951, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -0.129425048828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2204, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939008, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": -0.725494384765625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2205, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939058, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": -0.89019775390625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2206, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939121, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": -0.184326171875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2207, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939158, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2208, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939222, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2209, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939264, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2210, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939323, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2211, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939371, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2212, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939438, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2213, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939480, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2214, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939539, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2215, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939590, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2216, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939645, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2217, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939701, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2218, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939763, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2219, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939822, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.866668701171875}
{"_index": 2220, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241939873, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 2221, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940247, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.152923583984375}
{"_index": 2222, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940299, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2223, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940352, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2224, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940411, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2225, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940468, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2226, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940514, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2227, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940561, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2228, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940634, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2229, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940667, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2230, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940718, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2231, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940783, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2232, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940838, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2233, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940890, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2234, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940934, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2235, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241940985, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2236, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941044, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2237, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941094, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2238, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941137, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2239, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941187, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2240, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941245, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2241, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941306, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2242, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941344, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2243, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941424, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2244, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941459, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2245, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941509, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2246, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941554, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2247, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941612, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2248, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941662, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2249, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941730, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2250, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941773, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2251, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941846, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": -0.4039306640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2252, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941880, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": -0.725494384765625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2253, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241941939, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": -0.192169189453125, "user/mode": "user", "user/throttle": -0.33331298828125}
{"_index": 2254, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942371, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.54510498046875}
{"_index": 2255, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942422, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2256, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942475, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2257, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942542, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2258, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942582, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2259, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942634, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2260, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942701, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2261, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942744, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2262, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942809, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2263, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942848, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2264, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942909, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2265, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241942974, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2266, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943018, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2267, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943059, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2268, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943125, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2269, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943175, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2270, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943222, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2271, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943276, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2272, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943336, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2273, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943375, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2274, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943425, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2275, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943489, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2276, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943545, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2277, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943596, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2278, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943646, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2279, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943695, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2280, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943763, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2281, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943813, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2282, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943872, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2283, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943929, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2284, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241943980, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2285, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944035, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2286, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944072, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2287, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944132, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2288, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944185, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2289, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944234, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2290, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944287, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2291, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944340, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2292, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944394, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2293, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944437, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2294, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944485, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2295, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944564, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2296, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944623, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2297, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944690, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2298, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944739, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2299, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944785, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2300, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944821, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2301, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944891, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2302, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944945, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2303, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241944979, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2304, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945047, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2305, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945085, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2306, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945140, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2307, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945190, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2308, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945239, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2309, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945293, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2310, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945346, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2311, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945395, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2312, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945447, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2313, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945500, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2314, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945550, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2315, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945604, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2316, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945652, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2317, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945704, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2318, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945784, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2319, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945835, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": -0.10589599609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2320, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945876, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": -0.145111083984375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2321, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241945946, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2322, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946001, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2323, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946046, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2324, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946086, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2325, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946150, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2326, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946188, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2327, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946244, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2328, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946291, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2329, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946355, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2330, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946399, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2331, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946445, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2332, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946502, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2333, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946555, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 2334, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946844, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.874481201171875}
{"_index": 2335, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946911, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2336, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241946965, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2337, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947012, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2338, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947076, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2339, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947146, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2340, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947206, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2341, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947273, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2342, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947324, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2343, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947355, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2344, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947407, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2345, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947463, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2346, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947509, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2347, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947566, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2348, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947616, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2349, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947670, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2350, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947728, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2351, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947772, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2352, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947821, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2353, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947881, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2354, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241947945, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2355, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948005, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2356, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948046, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2357, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948105, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2358, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948152, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2359, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948203, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2360, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948258, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2361, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948298, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.796051025390625}
{"_index": 2362, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948350, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": -0.082366943359375, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2363, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948402, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": -0.87451171875, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2364, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948455, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": -0.9686279296875, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2365, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948510, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2366, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948560, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2367, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948620, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2368, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948673, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": -0.929412841796875, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2369, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948729, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": -0.20001220703125, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2370, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948780, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2371, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948824, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -0.63922119140625, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2372, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948879, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 2373, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241948921, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.27056884765625}
{"_index": 2374, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949274, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.560791015625}
{"_index": 2375, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949340, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2376, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949383, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2377, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949448, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2378, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949502, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2379, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949535, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2380, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949588, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": -0.2784423828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2381, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949643, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": -0.945098876953125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2382, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949702, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2383, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949746, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2384, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949805, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2385, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949856, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2386, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949907, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2387, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241949958, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2388, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950001, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2389, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950057, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2390, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950124, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2391, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950189, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2392, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950234, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2393, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950311, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2394, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950358, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2395, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950404, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2396, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950457, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2397, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950528, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2398, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950567, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2399, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950628, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2400, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950661, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2401, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950718, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2402, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950771, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2403, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950835, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2404, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950872, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2405, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950922, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2406, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241950970, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2407, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951025, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2408, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951073, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2409, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951133, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2410, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951184, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2411, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951242, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2412, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951305, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2413, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951345, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2414, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951391, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2415, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951452, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2416, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951510, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2417, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951554, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2418, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951600, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2419, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951650, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2420, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951698, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2421, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951756, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2422, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951817, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2423, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951851, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2424, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951909, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2425, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241951990, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2426, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952016, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2427, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952062, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2428, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952119, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2429, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952172, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2430, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952228, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2431, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952292, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2432, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952318, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2433, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952382, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": -0.098052978515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2434, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952423, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": -0.5921630859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2435, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952478, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2436, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952528, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": -0.239227294921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2437, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952581, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2438, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952637, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2439, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952683, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2440, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952750, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2441, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241952790, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 2442, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953312, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30194091796875}
{"_index": 2443, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953383, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2444, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953426, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2445, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953504, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2446, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953532, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2447, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953586, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2448, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953657, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": -0.458831787109375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2449, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953704, "cam/image_array": "2449_cam_image_array_.jpg", "user/angle": -0.98431396484375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2450, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953748, "cam/image_array": "2450_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2451, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953805, "cam/image_array": "2451_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2452, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953857, "cam/image_array": "2452_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2453, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953907, "cam/image_array": "2453_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2454, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241953974, "cam/image_array": "2454_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2455, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954009, "cam/image_array": "2455_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2456, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954077, "cam/image_array": "2456_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2457, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954114, "cam/image_array": "2457_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2458, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954157, "cam/image_array": "2458_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2459, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954208, "cam/image_array": "2459_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2460, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954259, "cam/image_array": "2460_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2461, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954327, "cam/image_array": "2461_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2462, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954362, "cam/image_array": "2462_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2463, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954418, "cam/image_array": "2463_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 2464, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954466, "cam/image_array": "2464_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.874481201171875}
{"_index": 2465, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954543, "cam/image_array": "2465_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.4744873046875}
{"_index": 2466, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954888, "cam/image_array": "2466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.129425048828125}
{"_index": 2467, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954942, "cam/image_array": "2467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9058837890625}
{"_index": 2468, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241954996, "cam/image_array": "2468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2469, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955053, "cam/image_array": "2469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2470, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955112, "cam/image_array": "2470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2471, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955145, "cam/image_array": "2471_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2472, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955201, "cam/image_array": "2472_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2473, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955251, "cam/image_array": "2473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2474, "_session_id": "23-03-31_0", "_timestamp_ms": 1680241955305, "cam/image_array": "2474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.725494384765625}
