{"_index": 1000, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239475757, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1001, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239475853, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1002, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239475884, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1003, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239475943, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1004, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239475993, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1005, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239476052, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1006, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239476094, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1007, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239476146, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1008, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239476209, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20001220703125}
{"_index": 1009, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477499, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": -0.239227294921875, "user/mode": "user", "user/throttle": -0.11370849609375}
{"_index": 1010, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477547, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": -0.239227294921875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1011, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477610, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": -0.239227294921875, "user/mode": "user", "user/throttle": -0.309783935546875}
{"_index": 1012, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477671, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": -0.57647705078125, "user/mode": "user", "user/throttle": -0.36468505859375}
{"_index": 1013, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477727, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": -0.60784912109375, "user/mode": "user", "user/throttle": -0.36468505859375}
{"_index": 1014, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477778, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": -0.62353515625, "user/mode": "user", "user/throttle": -0.36468505859375}
{"_index": 1015, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477835, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": -0.631378173828125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1016, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477877, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": -0.6549072265625, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1017, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477923, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": -0.678436279296875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1018, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239477973, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": -0.686279296875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1019, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478037, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": -0.694122314453125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1020, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478083, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": -0.694122314453125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1021, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478149, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": -0.709808349609375, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1022, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478201, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": -0.7176513671875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1023, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478253, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": -0.7490234375, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1024, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478293, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1025, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478356, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": -0.7803955078125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1026, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478428, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1027, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478465, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1028, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478515, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1029, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478566, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": -0.819610595703125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1030, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478627, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": -0.819610595703125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1031, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478703, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": -0.819610595703125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1032, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478740, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": -0.82745361328125, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1033, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478794, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": -0.8431396484375, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1034, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478847, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": -0.8431396484375, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1035, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478894, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1036, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239478960, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1037, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479006, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1038, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479066, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1039, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479123, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1040, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479160, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1041, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479235, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1042, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479259, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1043, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479314, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1044, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479363, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1045, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479424, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1046, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239479475, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": -0.20782470703125}
{"_index": 1047, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480270, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.113739013671875}
{"_index": 1048, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480317, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 1049, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480355, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.976470947265625}
{"_index": 1050, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480415, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1051, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480474, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1052, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480521, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1053, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480570, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1054, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480612, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1055, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480674, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1056, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480743, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1057, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480796, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1058, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480848, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1059, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480914, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1060, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239480974, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1061, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481012, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1062, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481081, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1063, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481170, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1064, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481195, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1065, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481245, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1066, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481303, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1067, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481358, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1068, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481403, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1069, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481447, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1070, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481499, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1071, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481556, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1072, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481605, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1073, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481661, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1074, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481716, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1075, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481767, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1076, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481813, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": -0.098052978515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1077, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481861, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": -0.38824462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1078, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481922, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": -0.7176513671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1079, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239481973, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1080, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482028, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1081, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482073, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1082, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482125, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -0.474517822265625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1083, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482177, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1084, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482237, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1085, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482290, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -0.349029541015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1086, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482339, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -0.898040771484375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1087, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482390, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": -0.95294189453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1088, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482440, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": -0.82745361328125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1089, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482507, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -0.1529541015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1090, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482562, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1091, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482599, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1092, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482663, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1093, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239482699, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.498046875}
{"_index": 1094, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483576, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1607666015625}
{"_index": 1095, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483637, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1096, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483685, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.45880126953125}
{"_index": 1097, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483731, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -0.16864013671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1098, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483789, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -0.2470703125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1099, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483840, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": -0.301971435546875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1100, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483889, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": -0.380401611328125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1101, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483938, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": -0.411773681640625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1102, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239483995, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": -0.435302734375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1103, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484055, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": -0.4666748046875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1104, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484108, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": -0.48236083984375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1105, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484172, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": -0.490203857421875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1106, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484215, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": -0.490203857421875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1107, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484275, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": -0.498046875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1108, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484319, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": -0.505889892578125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1109, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484381, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": -0.505889892578125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1110, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484443, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": -0.505889892578125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1111, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484476, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": -0.51373291015625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1112, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484552, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": -0.521575927734375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1113, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484581, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": -0.537261962890625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1114, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484645, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": -0.568634033203125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1115, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484689, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": -0.584320068359375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1116, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484729, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": -0.5921630859375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1117, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484783, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": -0.600006103515625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1118, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484849, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": -0.60784912109375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1119, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484893, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -0.60784912109375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1120, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239484939, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1121, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485017, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1122, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485065, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1123, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485128, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1124, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485175, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1125, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485230, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1126, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485295, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1127, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485353, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1128, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485387, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1129, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485437, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1130, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485490, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.356842041015625}
{"_index": 1131, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485544, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.2862548828125}
{"_index": 1132, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239485590, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -0.552947998046875, "user/mode": "user", "user/throttle": -0.168609619140625}
{"_index": 1133, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486013, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521575927734375}
{"_index": 1134, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486057, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1135, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486113, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1136, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486164, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1137, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486214, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1138, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486277, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1139, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486316, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1140, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486385, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1141, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486423, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1142, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486487, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1143, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486541, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1144, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486582, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1145, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486636, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1146, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486697, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1147, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486743, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1148, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486803, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1149, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486870, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1150, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486918, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1151, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239486961, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1152, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487018, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1153, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487068, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1154, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487120, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1155, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487184, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1156, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487223, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1157, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487285, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1158, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487335, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1159, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487403, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1160, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487442, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1161, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487497, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1162, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487572, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1163, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487616, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1164, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487671, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1165, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487714, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1166, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487765, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1167, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487831, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -0.41961669921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1168, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487865, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -0.866668701171875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1169, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487917, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1170, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239487967, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": -0.5921630859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1171, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488024, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1172, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488073, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1173, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488125, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1174, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488175, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1175, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488230, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": -0.41961669921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1176, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488294, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1177, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488331, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": -0.505889892578125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1178, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488395, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1179, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239488443, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.678436279296875}
{"_index": 1180, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489272, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": -0.239227294921875, "user/mode": "user", "user/throttle": -0.12939453125}
{"_index": 1181, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489331, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": -0.349029541015625, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1182, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489387, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": -0.435302734375, "user/mode": "user", "user/throttle": -0.388214111328125}
{"_index": 1183, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489446, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -0.51373291015625, "user/mode": "user", "user/throttle": -0.443115234375}
{"_index": 1184, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489483, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -0.568634033203125, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1185, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489532, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": -0.584320068359375, "user/mode": "user", "user/throttle": -0.545074462890625}
{"_index": 1186, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489588, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": -0.584320068359375, "user/mode": "user", "user/throttle": -0.5999755859375}
{"_index": 1187, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489643, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 1188, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489687, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": -0.6549072265625, "user/mode": "user", "user/throttle": -0.623504638671875}
{"_index": 1189, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489745, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": -0.709808349609375, "user/mode": "user", "user/throttle": -0.623504638671875}
{"_index": 1190, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489794, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1191, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489844, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1192, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489896, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1193, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239489956, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1194, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490015, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1195, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490061, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": -0.772552490234375, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1196, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490117, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1197, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490164, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1198, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490213, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1199, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490295, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1200, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490332, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1201, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490382, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1202, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490447, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1203, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490506, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1204, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490537, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1205, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490617, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1206, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490703, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 1207, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490763, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": -0.7176513671875, "user/mode": "user", "user/throttle": -0.5372314453125}
{"_index": 1208, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490816, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": -0.7176513671875, "user/mode": "user", "user/throttle": -0.450958251953125}
{"_index": 1209, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239490870, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": -0.37255859375, "user/mode": "user", "user/throttle": -0.20782470703125}
{"_index": 1210, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491277, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.505889892578125}
{"_index": 1211, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491337, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1212, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491380, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1213, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491432, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1214, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491484, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1215, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491536, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1216, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491588, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1217, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491633, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1218, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491695, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1219, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491739, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1220, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491793, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1221, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491844, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1222, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491896, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1223, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239491963, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1224, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492030, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1225, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492061, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1226, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492110, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": 0.247039794921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1227, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492178, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": 0.17645263671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1228, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492216, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1229, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492280, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1230, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492333, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1231, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492398, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1232, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492449, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1233, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492493, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1234, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492543, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1235, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492600, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1236, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492654, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1237, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492698, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1238, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492757, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1239, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492832, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1240, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492871, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1241, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492927, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1242, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239492970, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1243, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493024, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1244, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493088, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1245, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493134, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1246, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493188, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1247, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493253, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1248, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493297, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": -0.647064208984375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1249, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493345, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1250, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493397, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1251, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493461, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": -0.631378173828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1252, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493503, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": -0.07452392578125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1253, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493562, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1254, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493612, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1255, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493676, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1256, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493713, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1257, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493765, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1258, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493821, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1259, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493871, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1260, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493918, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 1261, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239493972, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.223541259765625}
{"_index": 1262, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494543, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": -0.29412841796875, "user/mode": "user", "user/throttle": -0.27056884765625}
{"_index": 1263, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494607, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": -0.41961669921875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1264, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494653, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": -0.537261962890625, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 1265, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494707, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": -0.600006103515625, "user/mode": "user", "user/throttle": -0.64703369140625}
{"_index": 1266, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494754, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": -0.662750244140625, "user/mode": "user", "user/throttle": -0.701934814453125}
{"_index": 1267, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494802, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": -0.70196533203125, "user/mode": "user", "user/throttle": -0.7254638671875}
{"_index": 1268, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494859, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": -0.725494384765625, "user/mode": "user", "user/throttle": -0.7568359375}
{"_index": 1269, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494910, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": -0.725494384765625, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1270, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239494978, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1271, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495022, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": -0.7490234375, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1272, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495074, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": -0.7490234375, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1273, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495124, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1274, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495175, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": -0.772552490234375, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1275, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495247, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": -0.7803955078125, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1276, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495291, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1277, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495335, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1278, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495379, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1279, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495442, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1280, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495493, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1281, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495535, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1282, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495588, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1283, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495662, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1284, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495713, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1285, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495762, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1286, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495815, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1287, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495854, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1288, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495911, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1289, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239495964, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1290, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496016, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1291, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496059, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1292, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496122, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 1293, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496197, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": -0.694122314453125, "user/mode": "user", "user/throttle": -0.67840576171875}
{"_index": 1294, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496231, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": -0.411773681640625, "user/mode": "user", "user/throttle": -0.42742919921875}
{"_index": 1295, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496356, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2156982421875}
{"_index": 1296, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496411, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.992156982421875}
{"_index": 1297, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496441, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1298, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496497, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1299, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496548, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1300, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496601, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1301, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496644, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1302, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496693, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1303, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496757, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1304, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496808, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1305, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496859, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1306, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496913, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1307, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239496959, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1308, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497018, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1309, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497073, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1310, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497139, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1311, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497191, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1312, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497245, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1313, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497291, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1314, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497334, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1315, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497393, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1316, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497437, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1317, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497495, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1318, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497554, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1319, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497598, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1320, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497645, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1321, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497704, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1322, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497764, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1323, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497811, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1324, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497856, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1325, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497911, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1326, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239497960, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1327, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498016, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1328, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498063, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1329, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498138, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": -0.254913330078125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1330, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498174, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": -0.898040771484375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1331, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498221, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": -0.976470947265625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1332, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498281, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": -0.60784912109375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1333, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498334, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1334, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498392, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1335, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498445, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1336, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498502, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1337, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498563, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1338, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498613, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1339, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498659, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1340, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498710, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1341, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498760, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1342, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498811, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": -0.317657470703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1343, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498881, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": -0.92156982421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1344, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498944, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1345, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239498989, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1346, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499044, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1347, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499076, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1348, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499134, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": -0.82745361328125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1349, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499199, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": -0.7803955078125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1350, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499268, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1351, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499320, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1352, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499368, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1353, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239499413, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.490203857421875}
{"_index": 1354, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500080, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": -0.0902099609375, "user/mode": "user", "user/throttle": -0.23919677734375}
{"_index": 1355, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500140, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": -0.20001220703125, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1356, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500184, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": -0.349029541015625, "user/mode": "user", "user/throttle": -0.45880126953125}
{"_index": 1357, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500248, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": -0.45098876953125, "user/mode": "user", "user/throttle": -0.4744873046875}
{"_index": 1358, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500317, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": -0.490203857421875, "user/mode": "user", "user/throttle": -0.482330322265625}
{"_index": 1359, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500385, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": -0.521575927734375, "user/mode": "user", "user/throttle": -0.482330322265625}
{"_index": 1360, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500427, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": -0.5294189453125, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1361, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500477, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": -0.57647705078125, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1362, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500528, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": -0.600006103515625, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1363, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500576, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": -0.631378173828125, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1364, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500645, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": -0.6549072265625, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1365, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500684, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": -0.70196533203125, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1366, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500731, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": -0.725494384765625, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1367, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500782, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 1368, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500835, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.498016357421875}
{"_index": 1369, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500885, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.498016357421875}
{"_index": 1370, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239500951, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.498016357421875}
{"_index": 1371, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501015, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1372, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501050, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1373, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501097, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1374, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501143, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1375, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501220, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": -0.772552490234375, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1376, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501276, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": -0.7803955078125, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1377, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501346, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1378, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501399, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1379, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501459, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1380, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501506, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1381, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501553, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1382, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501615, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1383, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501675, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1384, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501714, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1385, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501766, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1386, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501815, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1387, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501867, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1388, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501920, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1389, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239501976, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 1390, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502027, "cam/image_array": "1390_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1391, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502096, "cam/image_array": "1391_cam_image_array_.jpg", "user/angle": -0.647064208984375, "user/mode": "user", "user/throttle": -0.30194091796875}
{"_index": 1392, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502793, "cam/image_array": "1392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.57647705078125}
{"_index": 1393, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502803, "cam/image_array": "1393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1394, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502871, "cam/image_array": "1394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1395, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502933, "cam/image_array": "1395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1396, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239502963, "cam/image_array": "1396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1397, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503013, "cam/image_array": "1397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1398, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503074, "cam/image_array": "1398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.850982666015625}
{"_index": 1399, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503125, "cam/image_array": "1399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.113739013671875}
{"_index": 1400, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503797, "cam/image_array": "1400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4666748046875}
{"_index": 1401, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503840, "cam/image_array": "1401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.976470947265625}
{"_index": 1402, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503888, "cam/image_array": "1402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1403, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503939, "cam/image_array": "1403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1404, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239503988, "cam/image_array": "1404_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1405, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504052, "cam/image_array": "1405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1406, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504106, "cam/image_array": "1406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1407, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504146, "cam/image_array": "1407_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1408, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504203, "cam/image_array": "1408_cam_image_array_.jpg", "user/angle": 0.199981689453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1409, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504248, "cam/image_array": "1409_cam_image_array_.jpg", "user/angle": 0.317626953125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1410, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504305, "cam/image_array": "1410_cam_image_array_.jpg", "user/angle": 0.325469970703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1411, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504350, "cam/image_array": "1411_cam_image_array_.jpg", "user/angle": 0.0980224609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1412, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504403, "cam/image_array": "1412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1413, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504464, "cam/image_array": "1413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1414, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504519, "cam/image_array": "1414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1415, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504572, "cam/image_array": "1415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1416, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504619, "cam/image_array": "1416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1417, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504671, "cam/image_array": "1417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1418, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504737, "cam/image_array": "1418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1419, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504790, "cam/image_array": "1419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1420, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504841, "cam/image_array": "1420_cam_image_array_.jpg", "user/angle": 0.137237548828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1421, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504884, "cam/image_array": "1421_cam_image_array_.jpg", "user/angle": 0.27056884765625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1422, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504933, "cam/image_array": "1422_cam_image_array_.jpg", "user/angle": 0.14508056640625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1423, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239504992, "cam/image_array": "1423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1424, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505037, "cam/image_array": "1424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1425, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505093, "cam/image_array": "1425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1426, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505134, "cam/image_array": "1426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1427, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505195, "cam/image_array": "1427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1428, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505239, "cam/image_array": "1428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1429, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505287, "cam/image_array": "1429_cam_image_array_.jpg", "user/angle": -0.098052978515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1430, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505335, "cam/image_array": "1430_cam_image_array_.jpg", "user/angle": -0.45098876953125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1431, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505397, "cam/image_array": "1431_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1432, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505461, "cam/image_array": "1432_cam_image_array_.jpg", "user/angle": -0.76470947265625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1433, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505514, "cam/image_array": "1433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1434, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505570, "cam/image_array": "1434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1435, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505633, "cam/image_array": "1435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1436, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505669, "cam/image_array": "1436_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1437, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505723, "cam/image_array": "1437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1438, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505774, "cam/image_array": "1438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1439, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505832, "cam/image_array": "1439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1440, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505892, "cam/image_array": "1440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1441, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505940, "cam/image_array": "1441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1442, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239505993, "cam/image_array": "1442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1443, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506044, "cam/image_array": "1443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1444, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506102, "cam/image_array": "1444_cam_image_array_.jpg", "user/angle": -0.2784423828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1445, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506151, "cam/image_array": "1445_cam_image_array_.jpg", "user/angle": -0.48236083984375, "user/mode": "user", "user/throttle": 0.79608154296875}
{"_index": 1446, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506203, "cam/image_array": "1446_cam_image_array_.jpg", "user/angle": -0.98431396484375, "user/mode": "user", "user/throttle": 0.62353515625}
{"_index": 1447, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506248, "cam/image_array": "1447_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 0.435302734375}
{"_index": 1448, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506306, "cam/image_array": "1448_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 0.286285400390625}
{"_index": 1449, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506358, "cam/image_array": "1449_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 0.145111083984375}
{"_index": 1450, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239506400, "cam/image_array": "1450_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": 0.07452392578125}
{"_index": 1451, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507143, "cam/image_array": "1451_cam_image_array_.jpg", "user/angle": -0.35687255859375, "user/mode": "user", "user/throttle": -0.184295654296875}
{"_index": 1452, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507191, "cam/image_array": "1452_cam_image_array_.jpg", "user/angle": -0.498046875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1453, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507246, "cam/image_array": "1453_cam_image_array_.jpg", "user/angle": -0.537261962890625, "user/mode": "user", "user/throttle": -0.231353759765625}
{"_index": 1454, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507296, "cam/image_array": "1454_cam_image_array_.jpg", "user/angle": -0.5921630859375, "user/mode": "user", "user/throttle": -0.294097900390625}
{"_index": 1455, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507349, "cam/image_array": "1455_cam_image_array_.jpg", "user/angle": -0.647064208984375, "user/mode": "user", "user/throttle": -0.341156005859375}
{"_index": 1456, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507391, "cam/image_array": "1456_cam_image_array_.jpg", "user/angle": -0.709808349609375, "user/mode": "user", "user/throttle": -0.372528076171875}
{"_index": 1457, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507450, "cam/image_array": "1457_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1458, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507483, "cam/image_array": "1458_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1459, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507584, "cam/image_array": "1459_cam_image_array_.jpg", "user/angle": -0.741180419921875, "user/mode": "user", "user/throttle": -0.38037109375}
{"_index": 1460, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507627, "cam/image_array": "1460_cam_image_array_.jpg", "user/angle": -0.756866455078125, "user/mode": "user", "user/throttle": -0.39605712890625}
{"_index": 1461, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507679, "cam/image_array": "1461_cam_image_array_.jpg", "user/angle": -0.79608154296875, "user/mode": "user", "user/throttle": -0.45880126953125}
{"_index": 1462, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507721, "cam/image_array": "1462_cam_image_array_.jpg", "user/angle": -0.835296630859375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1463, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507770, "cam/image_array": "1463_cam_image_array_.jpg", "user/angle": -0.85882568359375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1464, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507823, "cam/image_array": "1464_cam_image_array_.jpg", "user/angle": -0.898040771484375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1465, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507871, "cam/image_array": "1465_cam_image_array_.jpg", "user/angle": -0.913726806640625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1466, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507932, "cam/image_array": "1466_cam_image_array_.jpg", "user/angle": -0.929412841796875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1467, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239507983, "cam/image_array": "1467_cam_image_array_.jpg", "user/angle": -0.937255859375, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1468, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508031, "cam/image_array": "1468_cam_image_array_.jpg", "user/angle": -0.95294189453125, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1469, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508085, "cam/image_array": "1469_cam_image_array_.jpg", "user/angle": -0.9686279296875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1470, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508135, "cam/image_array": "1470_cam_image_array_.jpg", "user/angle": -0.9686279296875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1471, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508184, "cam/image_array": "1471_cam_image_array_.jpg", "user/angle": -0.976470947265625, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1472, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508233, "cam/image_array": "1472_cam_image_array_.jpg", "user/angle": -0.992156982421875, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1473, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508288, "cam/image_array": "1473_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1474, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508347, "cam/image_array": "1474_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1475, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508392, "cam/image_array": "1475_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1476, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508443, "cam/image_array": "1476_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1477, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508492, "cam/image_array": "1477_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1478, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508541, "cam/image_array": "1478_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1479, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508593, "cam/image_array": "1479_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1480, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508658, "cam/image_array": "1480_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1481, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508698, "cam/image_array": "1481_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1482, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508750, "cam/image_array": "1482_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1483, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508805, "cam/image_array": "1483_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1484, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508869, "cam/image_array": "1484_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1485, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508910, "cam/image_array": "1485_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1486, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239508960, "cam/image_array": "1486_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 1487, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239509012, "cam/image_array": "1487_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.36468505859375}
{"_index": 1488, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239509073, "cam/image_array": "1488_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.2862548828125}
{"_index": 1489, "_session_id": "23-03-31_0", "_timestamp_ms": 1680239509120, "cam/image_array": "1489_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.168609619140625}
