{"_index": 3000, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501235, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3001, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501416, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3002, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501465, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3003, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501552, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3004, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501624, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3005, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501688, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3006, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501773, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3007, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501845, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3008, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501920, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3009, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155501993, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3010, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502069, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3011, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502161, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3012, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502228, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3013, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502312, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3014, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502413, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3015, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502514, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3016, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502597, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3017, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502766, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 0.30194091796875, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3018, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502806, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3019, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502867, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3020, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155502952, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3021, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503036, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3022, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503105, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3023, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503222, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3024, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503289, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3025, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503431, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3026, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503522, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3027, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503609, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3028, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503665, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3029, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503765, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3030, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503817, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3031, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503880, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3032, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155503967, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0980224609375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3033, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504061, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3034, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504148, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.6627197265625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3035, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504268, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.670562744140625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3036, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504333, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 0.513702392578125, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3037, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504369, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.513702392578125, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3038, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504423, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3039, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504499, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3040, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504574, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.39605712890625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3041, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504637, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3042, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504723, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3043, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504805, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": -0.600006103515625, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3044, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504923, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": -0.976470947265625, "user/mode": "user", "user/throttle": 0.89019775390625}
{"_index": 3045, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155504990, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": -0.98431396484375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3046, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505111, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": -0.98431396484375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3047, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505192, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": -0.98431396484375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3048, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505295, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": -0.9058837890625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3049, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505347, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": -0.12158203125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3050, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505430, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3051, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505510, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3052, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505570, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3053, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505636, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3054, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505685, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3055, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505750, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3056, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505823, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": -0.396087646484375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3057, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505918, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3058, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155505976, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": -0.850982666015625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3059, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506046, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": -0.882354736328125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3060, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506127, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": -0.89019775390625, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3061, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506216, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": -0.898040771484375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3062, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506291, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": -0.929412841796875, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3063, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506358, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": -0.95294189453125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3064, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506463, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": -0.960784912109375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3065, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506516, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": -0.960784912109375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3066, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506577, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": -0.960784912109375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3067, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506677, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -0.960784912109375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3068, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506762, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -0.73333740234375, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3069, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506818, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": -0.20001220703125, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3070, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155506933, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3071, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155507005, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3072, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155507082, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3073, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155507190, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.898040771484375}
{"_index": 3074, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155507320, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 3075, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155507419, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.082366943359375}
{"_index": 3076, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155508726, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.443115234375, "user/mode": "user", "user/throttle": -0.105865478515625}
{"_index": 3077, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155508819, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3078, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155508890, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": -0.33331298828125}
{"_index": 3079, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155508993, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.505859375, "user/mode": "user", "user/throttle": -0.36468505859375}
{"_index": 3080, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509102, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.513702392578125, "user/mode": "user", "user/throttle": -0.4117431640625}
{"_index": 3081, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509202, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.450958251953125}
{"_index": 3082, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509293, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.4744873046875}
{"_index": 3083, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509364, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.49017333984375}
{"_index": 3084, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509445, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.498016357421875}
{"_index": 3085, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509512, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.505859375}
{"_index": 3086, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509663, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.52154541015625, "user/mode": "user", "user/throttle": -0.58428955078125}
{"_index": 3087, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509730, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.529388427734375, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3088, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509834, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.529388427734375, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3089, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155509922, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.529388427734375, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3090, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510052, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.529388427734375, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3091, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510106, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.450958251953125, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3092, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510206, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3093, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510305, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3094, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510423, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.42742919921875, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3095, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510457, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.39605712890625, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3096, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510523, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.247039794921875, "user/mode": "user", "user/throttle": -0.592132568359375}
{"_index": 3097, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510583, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.466644287109375}
{"_index": 3098, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510816, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": -0.443145751953125, "user/mode": "user", "user/throttle": 0.07452392578125}
{"_index": 3099, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155510946, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": -0.788238525390625, "user/mode": "user", "user/throttle": 0.57647705078125}
{"_index": 3100, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511030, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": -0.960784912109375, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3101, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511131, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3102, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511209, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3103, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511275, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3104, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511353, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3105, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511435, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.772552490234375}
{"_index": 3106, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511518, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3107, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511601, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3108, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511688, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3109, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511746, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3110, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511841, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3111, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511892, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3112, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155511959, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3113, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512044, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3114, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512112, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3115, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512164, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3116, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512200, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3117, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512298, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7803955078125}
{"_index": 3118, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512382, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.788238525390625}
{"_index": 3119, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512433, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.803924560546875}
{"_index": 3120, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512552, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3121, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512634, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3122, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512713, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3123, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512772, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3124, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155512922, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3125, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513015, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -0.803924560546875, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3126, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513105, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3127, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513192, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3128, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513242, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.074493408203125, "user/mode": "user", "user/throttle": 0.819610595703125}
{"_index": 3129, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513333, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.4744873046875, "user/mode": "user", "user/throttle": 0.67059326171875}
{"_index": 3130, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513402, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 0.623504638671875, "user/mode": "user", "user/throttle": 0.631378173828125}
{"_index": 3131, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513480, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 0.74114990234375, "user/mode": "user", "user/throttle": 0.62353515625}
{"_index": 3132, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513551, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.600006103515625}
{"_index": 3133, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513613, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3134, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513680, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3135, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513732, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3136, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513813, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3137, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513900, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3138, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155513971, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3139, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514072, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3140, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514188, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3141, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514308, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.77252197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3142, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514385, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.6627197265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3143, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514442, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.639190673828125, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3144, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514493, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.639190673828125, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3145, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514577, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.623504638671875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3146, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514645, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 0.623504638671875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3147, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514700, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 0.607818603515625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3148, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514797, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 0.607818603515625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3149, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155514933, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 0.592132568359375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3150, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515051, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 0.568603515625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3151, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515117, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 0.482330322265625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3152, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515206, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.341156005859375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3153, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515295, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.341156005859375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3154, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515358, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.294097900390625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3155, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515425, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.27056884765625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3156, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515471, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.23919677734375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3157, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515556, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.23919677734375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3158, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515625, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.23919677734375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3159, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515653, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.317626953125, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3160, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515723, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 0.36468505859375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3161, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515791, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.39605712890625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3162, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515892, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 0.403900146484375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3163, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155515961, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 0.403900146484375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3164, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516064, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.403900146484375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3165, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516162, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.341156005859375, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3166, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516230, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3167, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516368, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3168, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516449, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3169, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516569, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3170, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516651, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3171, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516735, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3172, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516787, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3173, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516874, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 0.262725830078125, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3174, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155516970, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3175, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517037, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3176, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517124, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3177, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517206, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 3178, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517294, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 0.51373291015625}
{"_index": 3179, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517709, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.294097900390625}
{"_index": 3180, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517816, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3181, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517908, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.560760498046875}
{"_index": 3182, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155517992, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.568603515625}
{"_index": 3183, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518069, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.568603515625}
{"_index": 3184, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518133, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.55291748046875, "user/mode": "user", "user/throttle": -0.568603515625}
{"_index": 3185, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518201, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 0.827423095703125, "user/mode": "user", "user/throttle": -0.568603515625}
{"_index": 3186, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518315, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": -0.58428955078125}
{"_index": 3187, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518352, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5999755859375}
{"_index": 3188, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518425, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 3189, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518489, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.623504638671875}
{"_index": 3190, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518570, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.623504638671875}
{"_index": 3191, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518678, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 3192, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518725, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 3193, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518778, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 3194, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518842, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 3195, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518910, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.639190673828125}
{"_index": 3196, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155518995, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.639190673828125}
{"_index": 3197, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519066, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.435272216796875}
{"_index": 3198, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519317, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.168609619140625}
{"_index": 3199, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519676, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0980224609375}
{"_index": 3200, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519759, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3201, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519829, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0980224609375}
{"_index": 3202, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155519915, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.325469970703125}
{"_index": 3203, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155520014, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.33331298828125}
{"_index": 3204, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155520167, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.168609619140625}
