{"_index": 2000, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230621, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.6481826227607044, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2001, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230671, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2002, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230721, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2003, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230771, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2004, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230822, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2005, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230871, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2006, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230921, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2007, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245230972, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2008, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231022, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2009, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231072, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2010, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231122, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -0.9486373485518967, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2011, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231173, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2012, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231224, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2013, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231275, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2014, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231322, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -0.7352214117862483, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2015, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231372, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2016, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231424, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2017, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231474, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2018, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231522, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2019, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231574, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2020, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231623, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2021, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231673, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2022, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231723, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2023, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231773, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": -0.5771050141911069, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2024, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231825, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": -0.4190191351054415, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2025, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231873, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2026, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231923, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2027, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245231973, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2028, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232023, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2029, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232073, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2030, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232125, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -0.5929136020996735, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2031, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232173, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2032, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232223, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2033, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232274, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2034, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232324, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2035, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232374, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2036, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232424, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2037, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232476, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2038, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232525, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2039, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232578, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2040, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232627, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -0.2055726798303171, "user/mode": "user", "user/throttle": 0.7019989623706779}
{"_index": 2041, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232677, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.9644459364604633, "user/mode": "user", "user/throttle": -0.20867336039307843}
{"_index": 2042, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232725, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2043, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232778, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": -0.6008178960539567, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2044, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232826, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": -0.37949766533402507, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2045, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232875, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": -0.9249244666890469, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2046, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232927, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.7082735679189429}
{"_index": 2047, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245232979, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.18970305490279857}
{"_index": 2048, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233326, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2023987548448134}
{"_index": 2049, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233376, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -0.3953062532425916, "user/mode": "user", "user/throttle": 0.7272927030243843}
{"_index": 2050, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233429, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2051, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233477, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2052, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233527, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2053, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233578, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2054, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233627, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.173894466994232, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2055, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233677, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2056, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233727, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2057, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233778, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2058, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233827, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2059, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233880, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2060, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233929, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2061, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245233978, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2062, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234027, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2063, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234077, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6197943052461318}
{"_index": 2064, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234129, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.0695577867976928}
{"_index": 2065, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234181, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2066, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234228, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2067, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234278, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.4031495101779229, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2068, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234328, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": -0.7209204382457961}
{"_index": 2069, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234378, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.5849482711264382, "user/mode": "user", "user/throttle": -0.1011749626148259}
{"_index": 2070, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234428, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.956480605487228, "user/mode": "user", "user/throttle": 0.21504562517166664}
{"_index": 2071, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234478, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7905270546586505}
{"_index": 2072, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234528, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2073, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234578, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2074, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234628, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2075, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234678, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2076, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234728, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2077, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234781, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2078, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234829, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2079, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234881, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2080, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234929, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2081, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245234979, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2082, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235029, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.5296182134464553, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2083, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235080, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2084, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235130, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2085, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235180, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2086, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235230, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2087, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235280, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2088, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235330, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2089, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235380, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2090, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235430, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2091, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235480, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2092, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235530, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2093, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235582, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2094, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235630, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2095, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235680, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2096, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235730, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.4980010376293222, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2097, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235781, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2098, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235831, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2099, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235881, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2100, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235931, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2101, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245235981, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2102, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236031, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2103, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236081, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2104, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236131, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2105, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236181, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2106, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236231, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.28455458235419784, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2107, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236281, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2108, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236332, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2109, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236383, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.41105380413220616, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2110, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236432, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2111, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236483, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2112, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236532, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2113, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236584, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2114, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236633, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2115, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236686, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2116, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236733, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2117, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236783, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -0.007965330973235268, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2118, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236834, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -0.41111484115115815, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2119, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236883, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -0.782647175511948, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2120, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236934, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -0.8537858211004975, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2121, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245236983, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -0.15024262215033418, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2122, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237034, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.039521469771416365, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2123, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237085, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2124, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237134, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2125, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237187, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2126, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237234, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2127, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237288, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2128, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237334, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2129, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237384, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2130, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237434, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2131, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237484, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2132, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237534, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2133, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237584, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2134, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237635, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2135, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237685, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.9406720175786615, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2136, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237735, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.2924588763084811, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2137, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237785, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2138, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237835, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2139, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237888, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2140, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237935, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2141, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245237985, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2142, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238035, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2143, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238085, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2144, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238136, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2145, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238190, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2146, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238240, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2147, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238289, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2148, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238337, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2149, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238387, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2150, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238437, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2151, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238487, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2152, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238537, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2153, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238588, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2154, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238637, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2155, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238689, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2156, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238742, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2157, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238789, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": -0.3241370891445662, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2158, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238842, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": -0.47434919278542437, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2159, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238888, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": -0.35578478347117526, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2160, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238938, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2161, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245238988, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2162, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239040, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2163, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239089, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2164, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239141, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2165, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239188, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2166, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239241, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2167, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239289, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2168, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239339, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2169, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239389, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2170, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239439, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2171, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239492, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2172, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239539, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2173, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239590, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.837916196172979, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2174, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239639, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2175, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239689, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2176, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239739, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2177, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239789, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.6402783288064211, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2178, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239840, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2179, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239890, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2180, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239940, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2181, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245239990, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2182, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240041, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2183, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240090, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2184, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240140, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2185, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240190, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2186, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240240, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.69563890499588, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2187, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240290, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2188, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240340, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2189, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240390, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2190, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240441, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.8300119022186956, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2191, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240491, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2192, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240541, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.5691396832178717, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2193, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240591, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2194, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240641, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2195, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240691, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2196, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240741, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2197, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240791, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2198, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240843, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2199, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240891, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2200, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240943, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2201, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245240992, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2202, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241045, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2203, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241092, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2204, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241142, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2205, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241192, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2206, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241245, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2207, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241292, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2208, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241345, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2209, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241395, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2210, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241443, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2211, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241493, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2212, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241542, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": 0.6560869167149876, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2213, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241593, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2214, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241643, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2215, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241693, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2216, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241745, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2217, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241793, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2218, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241843, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2219, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241896, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2220, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241948, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2221, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245241993, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.9011505478072451, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2222, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242043, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.21341593676564838, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2223, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242094, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2224, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242144, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2225, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242194, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2226, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242247, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2227, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242294, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2228, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242347, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2229, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242397, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2230, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242445, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2231, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242494, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2232, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242544, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2233, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242595, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2234, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242645, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2235, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242695, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2236, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242745, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2237, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242795, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2238, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242845, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2239, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242895, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2240, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242948, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2241, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245242995, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2242, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243045, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2243, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243095, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2244, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243149, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.260841700491348, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2245, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243196, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.7272560808130131, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2246, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243248, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2247, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243296, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.9485763115329447, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2248, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243346, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2249, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243397, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2250, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243446, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2251, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243496, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2252, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243547, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2253, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243597, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2254, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243647, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2255, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243697, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2256, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243749, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2257, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243797, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2258, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243847, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.7983947264015625, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2259, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243897, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2260, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243950, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2261, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245243997, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2262, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244048, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2263, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244098, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2264, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244151, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2265, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244202, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2266, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244248, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2267, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244298, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2268, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244348, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.3161717581713309, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2269, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244398, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2270, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244450, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2271, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244498, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2272, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244550, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.14227729117709892, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2273, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244601, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.7035431989501633, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2274, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244650, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2275, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244702, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2276, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244749, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2277, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244799, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2278, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244849, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.41109653004547264}
{"_index": 2279, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244901, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3225196081423383}
{"_index": 2280, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244951, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2281, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245244999, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2282, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245050, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2283, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245099, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2284, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245149, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.7525376140629292}
{"_index": 2285, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245199, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.1707327494125187}
{"_index": 2286, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245300, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.025342570268868072}
{"_index": 2287, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245353, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48697775200659205}
{"_index": 2288, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245400, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7905270546586505}
{"_index": 2289, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245450, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2290, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245500, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2291, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245551, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2292, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245600, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2293, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245650, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2294, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245700, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2295, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245750, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2296, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245801, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2297, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245851, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2298, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245901, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2299, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245245951, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2300, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246001, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2301, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246051, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2302, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246103, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2303, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246151, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2304, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246201, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2305, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246251, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2306, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246301, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2307, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246352, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2308, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246402, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2309, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246452, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2310, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246505, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2311, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246552, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2312, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246602, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.06323435163426619, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2313, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246652, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2314, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246705, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2315, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246752, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2316, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246802, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2317, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246852, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2318, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246902, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2319, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245246953, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2320, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247004, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2321, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247053, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2322, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247103, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2323, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247153, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2324, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247204, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": -0.173955504013184, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2325, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247253, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": -0.6640522476882229, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2326, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247303, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2327, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247353, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2328, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247403, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2329, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247454, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2330, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247504, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2331, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247554, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2332, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247604, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2333, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247654, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2334, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247704, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2335, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247754, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2336, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247806, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2337, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247854, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2338, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247904, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2339, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245247954, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2340, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248007, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2341, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248055, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2342, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248105, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2343, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248155, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": -0.48225348673970764, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2344, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248207, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2345, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248255, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2346, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248305, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2347, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248355, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2348, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248405, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2349, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248455, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2350, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248506, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3099215674306467}
{"_index": 2351, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248556, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.607098605304117}
{"_index": 2352, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248606, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2353, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248656, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.8}
{"_index": 2354, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248706, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.6640095217749565}
{"_index": 2355, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248757, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.15176244392223884}
{"_index": 2356, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248857, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40477309488204605}
{"_index": 2357, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248907, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7778801843317973}
{"_index": 2358, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245248957, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2359, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249010, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2360, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249057, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": -0.8300729392376476, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2361, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249107, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2362, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249157, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2363, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249212, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2364, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249258, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2365, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249308, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2366, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249358, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2367, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249408, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2368, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249458, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2369, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249508, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2370, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249559, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2371, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249610, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2372, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249659, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2373, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249709, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2374, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249759, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2375, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249811, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2376, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249860, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2377, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249911, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2378, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245249959, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2379, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250009, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2380, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250061, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2381, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250112, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2382, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250160, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2383, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250210, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2384, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250264, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2385, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250312, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2386, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250360, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2387, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250410, "cam/image_array": "2387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2388, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250460, "cam/image_array": "2388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2389, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250510, "cam/image_array": "2389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2390, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250560, "cam/image_array": "2390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2391, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250610, "cam/image_array": "2391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2392, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250661, "cam/image_array": "2392_cam_image_array_.jpg", "user/angle": 0.8221076082644123, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2393, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250710, "cam/image_array": "2393_cam_image_array_.jpg", "user/angle": 0.086947233497116, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2394, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250760, "cam/image_array": "2394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2395, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250811, "cam/image_array": "2395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2396, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250861, "cam/image_array": "2396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2397, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250911, "cam/image_array": "2397_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2398, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245250961, "cam/image_array": "2398_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2399, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251013, "cam/image_array": "2399_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2400, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251061, "cam/image_array": "2400_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2401, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251115, "cam/image_array": "2401_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2402, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251162, "cam/image_array": "2402_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2403, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251212, "cam/image_array": "2403_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2404, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251262, "cam/image_array": "2404_cam_image_array_.jpg", "user/angle": 0.07904293954283273, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2405, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251313, "cam/image_array": "2405_cam_image_array_.jpg", "user/angle": 0.7193517868587298, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2406, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251362, "cam/image_array": "2406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2407, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251415, "cam/image_array": "2407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2408, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251462, "cam/image_array": "2408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2409, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251514, "cam/image_array": "2409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2410, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251566, "cam/image_array": "2410_cam_image_array_.jpg", "user/angle": 0.4742881557664724, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2411, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251613, "cam/image_array": "2411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2412, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251663, "cam/image_array": "2412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2413, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251714, "cam/image_array": "2413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2414, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251763, "cam/image_array": "2414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2415, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251812, "cam/image_array": "2415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2416, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251862, "cam/image_array": "2416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2417, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251913, "cam/image_array": "2417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2418, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245251965, "cam/image_array": "2418_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2419, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252013, "cam/image_array": "2419_cam_image_array_.jpg", "user/angle": 0.7746818445387127, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2420, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252063, "cam/image_array": "2420_cam_image_array_.jpg", "user/angle": 0.869533371990112, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2421, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252113, "cam/image_array": "2421_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2422, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252163, "cam/image_array": "2422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2423, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252213, "cam/image_array": "2423_cam_image_array_.jpg", "user/angle": 0.5454268013550219, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2424, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252263, "cam/image_array": "2424_cam_image_array_.jpg", "user/angle": 0.9960020752586444, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2425, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252313, "cam/image_array": "2425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2426, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252363, "cam/image_array": "2426_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2427, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252413, "cam/image_array": "2427_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2428, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252463, "cam/image_array": "2428_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2429, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252514, "cam/image_array": "2429_cam_image_array_.jpg", "user/angle": 0.9169591357158117, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2430, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252564, "cam/image_array": "2430_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2431, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252614, "cam/image_array": "2431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2432, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252664, "cam/image_array": "2432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2433, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252714, "cam/image_array": "2433_cam_image_array_.jpg", "user/angle": 0.3399151585436567, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2434, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252764, "cam/image_array": "2434_cam_image_array_.jpg", "user/angle": 0.9801934873500778, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2435, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252814, "cam/image_array": "2435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2436, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252864, "cam/image_array": "2436_cam_image_array_.jpg", "user/angle": 0.8932462538529619, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2437, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252914, "cam/image_array": "2437_cam_image_array_.jpg", "user/angle": 0.11066011535996582, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2438, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245252965, "cam/image_array": "2438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2439, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253015, "cam/image_array": "2439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2440, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253065, "cam/image_array": "2440_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2441, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253115, "cam/image_array": "2441_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2442, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253165, "cam/image_array": "2442_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2443, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253215, "cam/image_array": "2443_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2444, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253269, "cam/image_array": "2444_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2445, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253315, "cam/image_array": "2445_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2446, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253367, "cam/image_array": "2446_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8}
{"_index": 2447, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253416, "cam/image_array": "2447_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.600823999755852}
{"_index": 2448, "_session_id": "23-03-31_1", "_timestamp_ms": 1680245253465, "cam/image_array": "2448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12019409772026735}
