{"_index": 0, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244408738, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.160797119140625}
{"_index": 1, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244408778, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.427459716796875}
{"_index": 2, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244408836, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.568634033203125}
{"_index": 3, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244408887, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 4, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244408944, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 5, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409008, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 6, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409075, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 7, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409109, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 8, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409161, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 9, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409209, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 10, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409289, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 11, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409325, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 12, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409385, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 13, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409446, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 14, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409514, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 15, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409562, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 16, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409605, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 17, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409660, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 18, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409715, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 19, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409765, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 20, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409822, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 21, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409868, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.498046875}
{"_index": 22, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244409945, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.317657470703125}
{"_index": 23, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414137, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.121551513671875}
{"_index": 24, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414186, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414286, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.30194091796875}
{"_index": 26, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414323, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.356842041015625}
{"_index": 27, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414357, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.450958251953125}
{"_index": 28, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414419, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4744873046875}
{"_index": 29, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414474, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4744873046875}
{"_index": 30, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244414537, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08233642578125}
{"_index": 31, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244415405, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.490203857421875}
{"_index": 32, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244415456, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.309814453125}
{"_index": 33, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418003, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.560760498046875}
{"_index": 34, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418084, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418135, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 36, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418201, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 37, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418250, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 38, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418283, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 39, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418355, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 40, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418399, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 41, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418448, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 42, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418506, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 43, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418568, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 44, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418628, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 45, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418690, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 46, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244418772, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 47, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420686, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.223541259765625}
{"_index": 48, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420740, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420782, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420842, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420892, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420942, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244420998, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421043, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421109, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421159, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.145111083984375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421207, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.913726806640625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421276, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421343, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421400, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421446, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.7803955078125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421496, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421559, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421611, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.937255859375}
{"_index": 65, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421666, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.850982666015625}
{"_index": 66, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421712, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 67, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421756, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.803924560546875}
{"_index": 68, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244421812, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.521575927734375}
{"_index": 69, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244424648, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.231353759765625, "user/mode": "user", "user/throttle": -0.074493408203125}
{"_index": 70, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244424706, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426605, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.090179443359375}
{"_index": 72, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426648, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 73, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426706, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 74, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426775, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 75, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426807, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 76, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426868, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 77, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426917, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 78, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244426971, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 79, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427039, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 80, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427073, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 81, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427123, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 82, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427188, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 83, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427246, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 84, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427287, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 85, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427348, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 86, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427393, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 87, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244427459, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.247039794921875}
{"_index": 88, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244428840, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.207855224609375}
{"_index": 89, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244428901, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.992156982421875}
{"_index": 90, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244428943, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429003, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429044, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429095, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429158, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429210, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429276, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429306, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429404, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429418, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429474, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429545, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429590, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429651, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429699, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429787, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429818, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.615692138671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429863, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429946, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244429979, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.2470703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244430052, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244430086, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244430147, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244430186, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.756866455078125}
{"_index": 114, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244430256, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0902099609375}
{"_index": 115, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434065, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": -0.17645263671875}
{"_index": 116, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434116, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 117, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434170, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": -0.9764404296875}
{"_index": 118, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434216, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 119, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434275, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 120, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434339, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 121, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434418, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 122, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434470, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 123, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434522, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 124, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434566, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.70977783203125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 125, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434619, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.70977783203125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 126, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434697, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.58428955078125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 127, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434733, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.45880126953125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 128, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434791, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.278411865234375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 129, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434845, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 130, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434920, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 131, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244434966, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 132, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435003, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 133, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435057, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 134, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435123, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 135, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435174, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 136, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435238, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 137, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435306, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.36468505859375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 138, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435346, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.937225341796875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 139, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435403, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 140, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435459, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.33331298828125}
{"_index": 141, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435705, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2784423828125}
{"_index": 142, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435762, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.976470947265625}
{"_index": 143, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435813, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435863, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435917, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244435964, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436017, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436084, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436145, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436195, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436264, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436284, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436346, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436407, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436451, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436515, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.913726806640625}
{"_index": 157, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244436558, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.270599365234375}
{"_index": 158, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437145, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07452392578125}
{"_index": 159, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437178, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.788238525390625}
{"_index": 160, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437246, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437294, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437344, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437395, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437444, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437493, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437558, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437605, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437652, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437714, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437764, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437819, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437867, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437947, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244437981, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438030, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438098, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438149, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438211, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438249, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.882354736328125}
{"_index": 180, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438303, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5294189453125}
{"_index": 181, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244438370, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.129425048828125}
{"_index": 182, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439208, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.498016357421875, "user/mode": "user", "user/throttle": -0.121551513671875}
{"_index": 183, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439258, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.419586181640625, "user/mode": "user", "user/throttle": 0.0}
{"_index": 184, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439316, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3489990234375}
{"_index": 185, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439359, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17645263671875}
{"_index": 186, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439578, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.403900146484375, "user/mode": "user", "user/throttle": -0.184295654296875}
{"_index": 187, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439645, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.9764404296875, "user/mode": "user", "user/throttle": 0.0}
{"_index": 188, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439710, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 189, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439764, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 190, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439823, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 191, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439865, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 192, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439915, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 193, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244439963, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.937225341796875, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 194, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442513, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": -0.090179443359375}
{"_index": 195, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442547, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442608, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": -0.20782470703125}
{"_index": 197, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442658, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.607818603515625, "user/mode": "user", "user/throttle": -0.764678955078125}
{"_index": 198, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442727, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.7568359375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 199, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442768, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.88232421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 200, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442841, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 201, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442883, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 202, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442953, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 203, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244442988, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 204, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443051, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.694091796875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 205, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443104, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.074493408203125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 206, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443155, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 207, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443202, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 208, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443243, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 209, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443315, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.184295654296875, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 210, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443356, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.356842041015625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 211, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443438, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.38037109375, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 212, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443481, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.388214111328125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 213, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443526, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.388214111328125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 214, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443577, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.388214111328125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 215, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443643, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.388214111328125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 216, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443691, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.388214111328125, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 217, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443739, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.419586181640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 218, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443789, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.419586181640625, "user/mode": "user", "user/throttle": -0.999969482421875}
{"_index": 219, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244443843, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 220, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244444747, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.364715576171875}
{"_index": 221, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244444795, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.82745361328125}
{"_index": 222, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244444849, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 223, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244444908, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244444963, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445014, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 226, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445066, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 227, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445105, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 228, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445165, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 229, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445216, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 230, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445292, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 231, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445350, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 232, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445393, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445450, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445486, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445537, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445616, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445661, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445707, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445755, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445816, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445871, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244445923, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446000, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 244, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446038, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446088, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446159, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446206, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446268, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.835296630859375}
{"_index": 249, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244446308, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -0.443145751953125, "user/mode": "user", "user/throttle": 0.20001220703125}
{"_index": 250, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455213, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.9136962890625, "user/mode": "user", "user/throttle": -0.2235107421875}
{"_index": 251, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455259, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": 0.0}
{"_index": 252, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455329, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.86663818359375}
{"_index": 253, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455361, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.89801025390625}
{"_index": 254, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455428, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 255, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455475, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 256, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455527, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 257, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455578, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 258, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455662, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 259, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455721, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 260, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455774, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 261, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455815, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 262, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455863, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 263, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455932, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.905853271484375}
{"_index": 264, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244455978, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.827423095703125}
{"_index": 265, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456036, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.748992919921875}
{"_index": 266, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456083, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.701934814453125}
{"_index": 267, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456133, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.670562744140625}
{"_index": 268, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456199, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.654876708984375}
{"_index": 269, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456255, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.639190673828125}
{"_index": 270, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456301, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.63134765625}
{"_index": 271, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456353, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.61566162109375}
{"_index": 272, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456412, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.560760498046875}
{"_index": 273, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244456455, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": -0.419586181640625}
{"_index": 274, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457150, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12158203125}
{"_index": 275, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457206, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5921630859375}
{"_index": 276, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457259, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 277, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457328, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457370, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 279, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457442, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 280, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457499, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 281, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457542, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 282, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457594, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 283, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457645, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 284, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457687, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 285, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457737, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 286, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457787, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 287, "_session_id": "23-03-31_0", "_timestamp_ms": 1680244457865, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45098876953125}
