{"_index": 2000, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155075895, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155075944, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076002, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.905853271484375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076050, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.0980224609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076102, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076159, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076214, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076278, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.184295654296875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076328, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.88232421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076380, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076419, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076482, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076553, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.419586181640625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076578, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076634, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076697, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.64703369140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076743, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076785, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076842, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076897, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155076946, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077004, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077055, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077107, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.858795166015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077172, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077208, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077260, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077320, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.356842041015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077370, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.9136962890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077414, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077466, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077539, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077574, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.764678955078125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077639, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.090179443359375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077690, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077758, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.27056884765625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077785, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.9136962890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077841, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077885, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155077949, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078000, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078052, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078115, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.921539306640625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078164, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.192138671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078223, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.827423095703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078278, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078327, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078372, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078427, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078480, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078525, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078582, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078629, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078680, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078746, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078801, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078849, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078885, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155078949, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079007, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079066, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.364715576171875}
{"_index": 2061, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079358, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.082366943359375}
{"_index": 2062, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079412, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.537261962890625}
{"_index": 2063, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079476, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.92156982421875}
{"_index": 2064, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079525, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079578, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079624, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079691, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079746, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079791, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079846, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079908, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079946, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155079988, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.73333740234375}
{"_index": 2074, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080046, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.584320068359375}
{"_index": 2075, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080115, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.521575927734375}
{"_index": 2076, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080149, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.60784912109375}
{"_index": 2077, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080203, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.87451171875}
{"_index": 2078, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080255, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080313, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080353, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080410, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080465, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080517, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.92938232421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080567, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.199981689453125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080619, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080684, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080735, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080779, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080821, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080883, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080938, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155080980, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081049, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -0.1529541015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081088, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -0.819610595703125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081156, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081196, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": -0.458831787109375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081248, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081301, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081367, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081410, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081460, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081510, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081576, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081624, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081670, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081748, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": -0.568634033203125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081791, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": -0.835296630859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081827, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -0.38824462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081882, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081935, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155081993, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082046, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082098, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -0.560791015625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082144, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -0.9686279296875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082194, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2116, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082246, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2117, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082296, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.396087646484375}
{"_index": 2118, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082559, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.207855224609375}
{"_index": 2119, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082613, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.741180419921875}
{"_index": 2120, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082668, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9686279296875}
{"_index": 2121, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082713, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2122, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082763, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2123, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082820, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2124, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082862, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2125, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082915, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2126, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155082963, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2127, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083023, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2128, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083066, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2129, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083119, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2130, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083170, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": -0.686279296875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2131, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083220, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2132, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083285, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.498016357421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2133, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083350, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2134, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083371, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2135, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083432, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2136, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083476, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2137, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083527, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 0.788238525390625}
{"_index": 2138, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083576, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.9136962890625, "user/mode": "user", "user/throttle": 0.29412841796875}
{"_index": 2139, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155083946, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.717620849609375, "user/mode": "user", "user/throttle": 0.333343505859375}
{"_index": 2140, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084003, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.701934814453125, "user/mode": "user", "user/throttle": 0.662750244140625}
{"_index": 2141, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084049, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.6627197265625, "user/mode": "user", "user/throttle": 0.976470947265625}
{"_index": 2142, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084106, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.63134765625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2143, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084169, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.607818603515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2144, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084211, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.576446533203125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2145, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084262, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.560760498046875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2146, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084322, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.55291748046875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2147, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084402, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2148, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084420, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2149, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084474, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2150, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084528, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2151, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084588, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.545074462890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2152, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084627, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.639190673828125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2153, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084678, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.670562744140625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2154, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084727, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.717620849609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2155, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084799, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.7254638671875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2156, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084849, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.74114990234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2157, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084891, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2158, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084958, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2159, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155084996, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.748992919921875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2160, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085058, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.607818603515625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2161, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085108, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.450958251953125, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2162, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085156, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.38037109375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2163, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085213, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2164, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085263, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2165, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085315, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2166, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085356, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2167, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085416, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2168, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085466, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2169, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085515, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2170, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085572, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2171, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085636, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2172, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085667, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0980224609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2173, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085716, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.74114990234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2174, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085770, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2175, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085833, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2176, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085874, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2177, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085933, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2178, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155085983, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2179, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086052, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2180, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086084, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.843109130859375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2181, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086134, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0980224609375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2182, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086190, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2183, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086257, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2184, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086299, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2185, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086348, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2186, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086398, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2187, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086452, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2188, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086494, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.443115234375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2189, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086559, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.9136962890625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2190, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086608, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2191, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086672, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.999969482421875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2192, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086709, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.86663818359375, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2193, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086774, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.55291748046875, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2194, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086811, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2195, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086877, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2196, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086911, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2197, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155086969, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2198, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087026, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2199, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087082, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2200, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087119, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2201, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087177, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2202, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087237, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2203, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087292, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2204, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087327, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.600006103515625}
{"_index": 2205, "_session_id": "23-03-30_0", "_timestamp_ms": 1680155087370, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.113739013671875}
